PORT=3001
# If using SRV, include mongodb+srv:// URI
MONGODB_URI=your_mongodb_uri
MONGO_DB_NAME=blogify
CLIENT_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
