PORT=3001
# If using SRV, include mongodb+srv:// URI
MONGO_URI=MONGO_URI=mongodb+srv://Rishit_db_Admin:RWLe1BeMxVPglJon@blogging.qfrbtb0.mongodb.net/blogify?retryWrites=true&w=majority
MONGO_DB_NAME=blogify
CLIENT_ORIGIN=http://localhost:5173
